# movie1704B

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/java/com/bw/movie/gaode/: MapUtils.java
app/src/main/java/com/bw/movie/modle/ap/: Api.java  App.java
app/src/main/java/com/bw/movie/modle/bean/: BannerBean.java  ByRegionBean.java  CinemaBean.java  CinemaByBean.java  CinemaCommentBean.java  CinemaDiscussBean.java  CinemaInfoBean.java  CinmeaKeyBean.java  CodeBean.java  CommentBean.java  DateListBean.java  DetilBean.java  ExchangeCodeBean.java  FollowBean.java  GuideBean.java  HeadPicBean.java  HotBean.java  MoVieListBean.java  MovieByKeyBean.java  MovieDiscussBean.java  MyMovieBean.java  OnCimenBean.java  OnMovieBean.java  PriceByBean.java  RecommendBean.java  RecordByBean.java  RegionListBean.java  RegisterBean.java  SchedBean.java  ScheduleListBean.java  SeatleBean.java  SeenMovieBean.java  SoonMovieBean.java  SysMsgListBean.java  TICketBean.java  TicketsBean.java  UserBean.java  VerifyBean.java  VersionBean.java  WxLogBean.java
app/src/main/java/com/bw/movie/modle/utils/: APKVersionCodeUtils.java  DateUtil.java  HttpUtil.java  ImageUtils.java
app/src/main/java/com/bw/movie/modle/version/: DataCleanManager.java  DateListener.java  ProgressDownloader.java  ProgressResponseBody.java
app/src/main/java/com/bw/movie/persenter/: Persenter.java
app/src/main/java/com/bw/movie/view/activity/: CinemaPjActivity.java  DeilActivity.java  FeedActivity.java  GuiaActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ParticularsActivity.java  PasseyActivity.java  PrincipalActivity.java  RecordByActivity.java  ReviewsActivity.java  RommActivity.java  ScheduleActivity.java  SelectMovieActivity.java  ShowActivity.java  TicketRecordActivity.java
app/src/main/java/com/bw/movie/view/activity/myfragment/: AttentionActivity.java  DiscussActivity.java  InstallActivity.java  MyActivity.java  MyMovieActivity.java  ResetActivity.java  RevieMovieActivity.java  SeenMovieActivity.java  SysMsgListActivity.java  UserActivity.java  VersionActivity.java
app/src/main/java/com/bw/movie/view/adapter/: AreaAdapter.java  CinAdapter.java  CinemaAdapter.java  CinemaByAdapter.java  CinemaEvaluesAdapter.java  CinemaKeyAdapter.java  CinemaXRecycleAdapter.java  CnemaAdapter.java  CommitAdapter.java  DaoyAdapter.java  FindCinemaAdapter.java  ForMoierAdapter.java  FragAdapter.java  HotAdapter.java  HotonAdapter.java  HtoAdapter.java  MovieAdapter.java  MovieKeyAdapter.java  MovieSeatAdapter.java  RecommedAdapter.java  RommSeatAdapter.java  ScheduleListAdapter.java  ScheduleTabAdapter.java  SeenAdapter.java  SoonMovieAdapter.java  StageAdapter.java  SysMsgListAdapter.java  ViewAdapter.java  YMovieAdapter.java  YuangyAdapter.java
app/src/main/java/com/bw/movie/view/adapter/attention/: CinemaAttentionAdapter.java  MovieAttentionAdapter.java
app/src/main/java/com/bw/movie/view/adapter/buy/: BuyMoierAdapter.java  BuyyiMoierAdapter.java
app/src/main/java/com/bw/movie/view/adapter/discuss/: CinemaDiscussAdapter.java  MovieDiscussAdapter.java
app/src/main/java/com/bw/movie/view/adapter/myfragment/: MyMovieAdapter.java  UserMovieAdapter.java
app/src/main/java/com/bw/movie/view/base/: BaseActivity.java  BaseFragment.java  BasePartActivity.java  BasePersenter.java  IBaseVIew.java
app/src/main/java/com/bw/movie/view/contract/: IViewContract.java
app/src/main/java/com/bw/movie/view/fragment/: AreaFragment.java  BeShaowFragment.java  HotShowFragment.java  MovieFragment.java  MyFragment.java  NearByFragment.java  RecommendFragment.java  ScheduleTabFragment.java  ShapeFragment.java  YMovieFragment.java
app/src/main/java/com/bw/movie/view/fragment/Buy/: BuyMovieFragment.java  BuyYeMovieFragment.java
app/src/main/java/com/bw/movie/view/fragment/attention/: CinemaAttentionFragment.java  MovieAttentionFragment.java
app/src/main/java/com/bw/movie/view/fragment/discuss/: CinemaDuscussFragment.java  MovieDiscussFragment.java
app/src/main/java/com/bw/movie/view/fragment/particular/: CinemaDetailsFragment.java  CinemaEvaluateFragment.java
app/src/main/java/com/bw/movie/view/fragment/particulars/: FilmReviewFragment.java  ForeshowFragment.java  IntroduceFragment.java  StagePhotoFragment.java
app/src/main/java/com/bw/movie/view/mi/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/view/zview/: CustomPopDialog2.java  CustomViewPager.java  LazyLoadFragment.java  SearchView.java
app/src/main/java/com/bw/movie/wxapi/: Constants.java  MyApplication.java  WXEntryActivity.java
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/: bageyuan.xml  bagselect.xml  choosebutton.xml  cinema.xml  film.xml  harer.xml  my.xml  myy_selector.xml  myy_shape.xml  paybutton.xml  screen_checkxy.xml
app/src/main/res/layout/: activity_attention.xml  activity_deil.xml  activity_discuss.xml  activity_feed.xml  activity_guia.xml  activity_guide.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_movie_key.xml  activity_my.xml  activity_my_movie.xml  activity_particulars.xml  activity_passey.xml  activity_principal.xml  activity_record_by.xml  activity_reset.xml  activity_revie_movie.xml  activity_reviews.xml  activity_romm.xml  activity_schedule.xml  activity_seen_movie.xml  activity_select_movie.xml  activity_show.xml  activity_sys_msg_list.xml  activity_ticket_record.xml  activity_user.xml  activity_version.xml  dialog_share_qrcode.xml  image_fresco.xml  item_area.xml  item_buymovie.xml  item_buyyimovie.xml  item_cincme_movie.xml  item_cincme_seen.xml  item_cinemadetails.xml  item_cinemaevaluate.xml  item_cinemdiscuss.xml  item_commit.xml  item_daoy.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/bawie/mylibrary/: ExampleUnitTest.java
(+1 files in other folders)
