apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('H:/movie.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('H:/movie/movie1703A/app/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {

        multiDexEnabled true
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //添加zxing二维码依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //ok日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.4'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Glide库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Glide的transformation库  支持圆角
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //下拉
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:design:28.0.0'
    //图片上传
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //tablayout依赖 :
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ruzhan123:Double-Pull-Delegate:v1.0'
    //视屏播放
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    //Gosn解析
    implementation 'com.google.code.gson:gson:2.6.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'cn.qqtheme.framework:WheelPicker:latest.integration'
}
