<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.activity.myfragment.SeenMovieActivity">

    <RelativeLayout
        android:layout_margin="@dimen/dp_30"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_26">

        <ImageView
            android:id="@+id/details_back"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/left_shape" />
        <TextView
            android:layout_centerHorizontal="true"
            android:text="看过的电影"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rect_list_view"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_view"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">

        <ImageView
            android:background="@mipmap/zxc"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_164"
            android:layout_height="@dimen/dp_164" />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:text="暂无看过电影"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_89"
            android:layout_height="@dimen/dp_20" />
    </LinearLayout>

</RelativeLayout>