<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.activity.ShowActivity">
    <com.bw.movie.view.zview.SearchView
        android:id="@+id/sear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.bw.movie.view.zview.SearchView>

    <android.support.design.widget.TabLayout
        app:tabTextColor="#fff"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:id="@+id/tab_lay"
        android:background="#1E1E41"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </android.support.design.widget.TabLayout>
    <com.bw.movie.view.zview.CustomViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

    </com.bw.movie.view.zview.CustomViewPager>
</LinearLayout>