<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_312"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#1c2243"
    android:layout_gravity="center_horizontal"
    android:layout_height="@dimen/dp_121">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_view"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_101" />
    
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
            
        <TextView
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:id="@+id/text_time"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#fff"
            android:textSize="@dimen/sp_12"
            android:text="评论"
            android:id="@+id/but_pl"
            android:background="#e8185e"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_24" />
    </LinearLayout>
</LinearLayout>
