<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <com.facebook.drawee.view.SimpleDraweeView
            app:roundAsCircle="true"
            app:placeholderImage="@mipmap/ic_launcher"
            android:id="@+id/imag_view"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:id="@+id/text_cimema_name"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_19" />
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/filmReview_ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressBackgroundTint="#fff"
                    android:progressTint="#e8185e" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:id="@+id/text_score_bar"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_cimema_time"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_19" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:id="@+id/text_cimema_pinlu"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_12"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_19" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17">

            <ImageView
                android:visibility="gone"
                android:id="@+id/imag_true"
                android:background="@mipmap/dianzan_true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/imag_false"
                android:background="@mipmap/dianzan_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_cinema_num_ran"
            android:textColor="#fff"
            android:textSize="@dimen/sp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15" />
        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="#fff"
            android:id="@+id/text_cinema_num"
            android:textSize="@dimen/sp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15" />
    </LinearLayout>
    <LinearLayout
        android:background="#C7BEBE"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1">

    </LinearLayout>
</LinearLayout>
