<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent">

    <com.bw.movie.view.zview.SearchView
        android:layout_margin="@dimen/dp_20"
        android:id="@+id/sear_chv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.bw.movie.view.zview.SearchView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#1c2243"
        android:orientation="horizontal"
        android:layout_height="@dimen/m36">
        <android.support.design.widget.TabLayout
            app:tabTextColor="#fff"
            android:id="@+id/tab_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <com.bw.movie.view.zview.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bw.movie.view.zview.CustomViewPager>
</LinearLayout>
