<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_312"
    android:background="#141931"
    android:layout_gravity="center_horizontal"
    android:id="@+id/lin_imag"
    android:orientation="vertical"
    android:layout_height="@dimen/dp_130">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
