<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="@dimen/m120"
    android:layout_margin="@dimen/dp_10"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        app:placeholderImage="@mipmap/ic_launcher"
        android:id="@+id/imag_view"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="130dp" />


</LinearLayout>
