<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlink_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_view"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">

        <ImageView
            android:background="@mipmap/zxc"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_164"
            android:layout_height="@dimen/dp_164" />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"
            android:text="暂无关注信息"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_89"
            android:layout_height="@dimen/dp_20" />
    </LinearLayout>
</RelativeLayout>
